{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "NotebookEdit"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "showClearContextOnPlanAccept": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": false,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "workspaceTrustEnabled": false,
  "inputNeededNotifEnabled": true,
  "awaySummaryEnabled": false,
  "autoMemoryEnabled": false
}
